# wordsmith-api

./: .dockerignore  .draftignore  .gitignore  CHANGELOG  Jenkinsfile  Jenkinsfile.deploy  Jenkinsfile.deploy-preview  Jenkinsfile.deploy-staging  Jenkinsfile.release  README.md  commit.sh  pom.xml  skaffold.yaml
bak/: .dockerignore  Dockerfile  Jenkinsfile  draft.toml
bak/charts/worldsmith-api/: Chart.yaml
charts/java/: values.yaml
charts/preview/: Makefile  requirements.yaml
charts/wordsmith-api/: Chart.yaml  Makefile  README.md  values.yaml
charts/wordsmith-api/templates/: deployment.yaml  secret.yaml
charts/wordsmith-api@tmp/durable-077f3dc1/: jenkins-log.txt
charts/wordsmith-api@tmp/durable-97936bf2/: jenkins-log.txt
charts/wordsmith-api@tmp/durable-ac6c26fe/: jenkins-log.txt
charts/wordsmith-api@tmp/durable-b0ddfdfc/: jenkins-log.txt
charts/wordsmith-api@tmp/durable-eb894e65/: jenkins-log.txt
src/charts/wordsmith-api/: Chart.yaml  README.md  values.yaml
src/charts/wordsmith-api/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
src/main/java/com/cloudbeers/wordsmith/api/: Application.java  WordService.java  WordsmithApiController.java
src/main/resources/: application.properties
src/non-packaged-resources/: README.md
src/test/java/com/cloudbeers/wordsmith/api/: WordsmithApiControllerTest.java
src/test/resources/: data.sql  schema.sql
