spring.datasource.url=${DATABASE_URL:default_url}
spring.datasource.username=${SECRETS_DB_USER:demo}
spring.datasource.password=${SECRETS_DB_PASSWORD:demo}
spring.datasource.driver-class-name=org.postgresql.Driver