info.app.name=Wordsmith API
info.app.description=Wordsmith API application
info.app.version={{version}}
info.env.database.url=${DATABASE_URL}
info.env.database.user=${DATABASE_USER}

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver